
\documentclass{beamer}
\mode<presentation>
\usetheme{Warsaw}
\usepackage{pgf}
%\usepackage{beamerthemesplit}
\usepackage{listings}
\usepackage{datetime}

 
\definecolor{maroon}{RGB}{102,0,0}
\definecolor{orange}{RGB}{255,102,0}
\definecolor{blue}{RGB}{63,96,117}
\definecolor{green}{RGB}{81,111,67}

\newcommand{\dx}{\Delta x}
\newcommand{\dy}{\Delta y}
\newcommand{\order}{\mathcal{O}}

\newcommand{\malloc}{{\tt malloc}}
\newcommand{\free}{{\tt free}}
\newcommand{\cudaMalloc}{{\tt cudaMalloc}}
\newcommand{\cudaFree}{{\tt cudaFree}}
\newcommand{\cudaMallocHost}{{\tt cudaMallocHost}}
\newcommand{\cudaFreeHost}{{\tt cudaFreeHost}}
\newcommand{\cudaMemcpy}{{\tt cudaMemcpy}}
\newcommand{\cudaMemcpyAsync}{{\tt cudaMemcpyAsync}}
\newcommand{\threadIdx}{{\tt threadIdx}}



%original color
%\definecolor{kugreen}{RGB}{50,93,61}
\definecolor{kugreenlys}{RGB}{132,158,139}
\definecolor{kugreenlyslys}{RGB}{173,190,177}
\definecolor{kugreenlyslyslys}{RGB}{48,80,32}
\setbeamercovered{transparent}
\mode<presentation> 
\usetheme[numbers,totalnumber,compress,sidebarshades]{PaloAlto}
\setbeamertemplate{footline}[frame number]
 
  \usecolortheme[named=blue]{structure}
  \useinnertheme{circles}
  \usefonttheme[onlymath]{serif}
  \setbeamercovered{transparent}
  \setbeamertemplate{blocks}[rounded][shadow=true]
  
 
\logo{\includegraphics[width=1.3cm]{VT_reverse_logo.pdf}}

\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{Section \thesection}
    \tableofcontents[currentsection]
  \end{frame}
}


%\usetheme{warsaw}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{Sample Beamer Tex Template}
\author{Mark E. DeYoung}
\institute{IT Security Lab, Virginia Tech}
%\date{3 Oct 2014}
\date{\today}
%\maketitle
\begin{document}

\frame{\titlepage}


\lstset{language=Python,
                basicstyle=\ttfamily,
                keywordstyle=\color{blue}\ttfamily,
                stringstyle=\color{red}\ttfamily,
                commentstyle=\color{green}\ttfamily,
                showstringspaces=false,
                breaklines=true,
                morecomment=[l][\color{brown}]{\#}
} 

% ------------------------ %



\end{document}
